{
    "display_name": "Smart Image Gen",
    "loading_order": 6,
    "requires": [],
    "optional": ["smart-phone"],
    "js": "index.js",
    "css": "style.css",
    "author": "you",
    "version": "0.1.0",
    "homePage": "",
    "auto_update": false
}
